<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<!-- This is Maven's "Project Object Model", the configuration of the project. -->
<!-- Apache Maven is a popular build manager for Java projects. -->
<!-- Maven projects can be identified as groupId:artifactId:packaging:version.
     * groupId is something unique to an organization.
     * artifactId is the project name.
     * packaging is the project's artifact type (library = jar, web application == war).
     * version is simply that. -->
<groupId>com.codenvy.workspacerrf9lm5rph89arj1</groupId>
<artifactId>sudokusolver</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>war</packaging>

<name>Sudoku!</name>

<!-- List of other projects that this project depends on. -->
<dependencies>
  <!-- Google App Engine for deploying it on the Web. -->
  <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-api-1.0-sdk</artifactId>
    <version>1.7.7</version>
  </dependency>

  <!-- Handle HTTP requests using javax.servlet.http.HttpServlet. -->
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope> <!-- JDK needs to provide it at runtime. -->
  </dependency>
</dependencies>

<!-- The 'build' tag could be here or inside a 'projects' tag.
     BaseBuild types contain elements common to both build elements (the top-level
     'build' element under 'project' and the 'build' element under 'profiles', covered below).
     'Build' types contain the BaseBuild set as well as more elements for the top level definition. -->
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <skipTests>true</skipTests>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <configuration>
        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF</directory>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
